# SuperHeroAPI

./: SuperHeroAPI.sln
SuperHeroAPI/: Program.cs  SuperHeroAPI.csproj
SuperHeroAPI/Controllers/: SuperHeroController.cs
SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/Migrations/: 20221212025127_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
SuperHeroAPI/Models/: SuperHero.cs
SuperHeroAPI/Properties/: launchSettings.json
SuperHeroAPI/Services/SuperHeroSevice/: ISuperHeroService.cs  SuperHeroService.cs
